{
  "name": "gulp-sass-helper",
  "description": "Helper app to unify sass implementations for gulp task builds.",
  "version": "1.9.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "prepublishOnly": "node ./scripts/npm-login.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://henriquecarv@github.com/henriquecarv/gulp-sass-helper.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "sass-lint",
    "lint",
    "jussi"
  ],
  "author": "Henrique Carvalho da Cruz <henriquecarv.cruz@gmail.com> (https://henriquecarv.com)",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.12.0",
    "pump": "^3.0.0",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.9.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "npm-cli-login": "^0.1.1"
  },
  "snyk": true
}
